#  THIS FILE IS INCLUDED IN GITHUB
#  !!!! DO NOT PUT YOUR SECRETS HERE !!!!
#  IT IS PROVIDED SO YOU CAN SEE HOW TO SET THEM UP


#------------ LM Studio -----------------

OPENAI_API_KEY=lm-studio
OPENAI_API_BASE=http://127.0.0.1:1234/v1


# ---------- OpenAI -----------------

#OPENAI_MODEL_NAME=gpt-3.5-turbo-0125
#OPENAI_API_BASE=https://api.openai.com/v1
#OPENAI_API_KEY=SET_YOUR_TOKEN_HERE